# General app settings
PORT       = 5000
APP_NAME   = TaskManager
NODE_ENV   = development
TOKEN_SALT = g$hJl0.1&4V%

# Database settings
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB   = taskManager
MONGO_USER = tasker
MONGO_PASS = secret

